<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis Kebijakan Politik</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/atb/img/bg1.jpeg");
            background-size: cover; /* agar gambar mengisi seluruh halaman */
            background-position: center;
        }
        .container h1{
            color: #303952;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .policy {
            display: flex; /* Mengatur form agar berada dalam satu baris */
            flex-wrap: wrap; /* Membungkus form ketika ukuran layar terlalu kecil */
            justify-content: space-between; /* Menyusun form bersebelahan dengan jarak yang sama */
        }
        
        .policy form {
            flex: 0 1 calc(40% - 20px); /* Lebar form diatur agar bersebelahan dan memiliki margin */
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Warna latar belakang form */
            padding: 30px; /* Meningkatkan padding */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
            text-align: center;
            transition: all 0.3s ease; /* Animasi perubahan hover */
            font-family: 'comic sans ms';
        }
        .policy h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .policy h3 {
            color: #666;
            margin-bottom: 5px;
        }
        
        .policy p {
            margin-bottom: 10px;
        }
        .form-image img {
            width: 300px;
            height: 300px;
        }
        .button {
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #303952;
        } 
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        } 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Analisis Kebijakan Politik</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home/HalamanUtama.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analisis1/analisis1.html">Analisis 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/analisis2/analisis2.html">Analisis 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Analisis Kebijakan Politik: Dampaknya Terhadap Masyarakat</h1>

        <div class="policy">
            <form action="#">
                <div class="form-image">
                    <img src="/atb/img/g3.jpeg">
                </div>
                <h2>3. Reformasi Pendidikan</h2>
                <p>Manfaat: Peningkatan akses dan kualitas pendidikan dapat mengurangi kesenjangan sosial dan meningkatkan mobilitas sosial.</p>
                <p>Tantangan: Penerapan reformasi pendidikan memerlukan investasi besar dan mungkin memerlukan perubahan dalam kurikulum dan metode pengajaran yang telah ada.</p>
            </form>
            <form action="#">
                <div class="form-image">
                    <img src="/atb/img/g4.jpeg">
                </div>
                <h2>4. Kebijakan Kesehatan</h2>
                <p>Manfaat: Akses universal terhadap layanan kesehatan dapat meningkatkan kesejahteraan masyarakat secara keseluruhan.</p>
                <p>Tantangan: Biaya implementasi dan pemeliharaan sistem kesehatan universal bisa menjadi beban besar bagi pemerintah dan masyarakat.</p>
            </form>
        </div>
    </div>
    <a href="/analisis1/analisis1.html" class="button back-button">back</a>
</body>
</html>
